#photos {
    width: 100%;
    height: auto;
    padding: 50px;
    background: #000000;
    color: white;

    .photos_block {
        width: 95%;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;

        h2,
        p {
            width: 100%;
            text-align: justify;
            line-height: 28px;
            font-weight: 200;
        }

        hr {
            width: 120px;
        }

        .photo {
            width: 100%;
            height: 200vh;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 20px;

            >:nth-child(1) {
                grid-column: 1/7;
                grid-row: 1/4;
            }

            >:nth-child(2) {
                grid-column: 7/13;
                grid-row: 1/5;
            }

            >:nth-child(3) {
                grid-column: 1/7;
                grid-row: 4/10;
            }

            >:nth-child(4) {
                grid-column: 7/13;
                grid-row: 5/8;
            }

            >:nth-child(5) {
                grid-column: 7/13;
                grid-row: 8/10;
            }

            >:nth-child(6) {
                grid-column: 7/13;
                grid-row: 10/13;
            }

            >:nth-child(7) {
                grid-column: 1/7;
                grid-row: 10/13;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }


    }

    @media screen and (max-width:600px) {
        height: auto;

        .photos_block {
           
            height: auto;

            .photo {
                height: auto;
                display: flex !important;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px !important;

                img {
                    // flex-grow: 1;
                    width: 100% !important;
                    height: 400px !important;
                }
            }
        }
    }

    @media screen and (max-width:425px) {

        width: 100%;
        padding: 20px;

        .photos_block {
            margin: 0;
            width: 100%;
        }
    }

}